.skills {
  background-color: var(--transparent-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  width: 60%;
}

.skills h2 {
  font-size: 2rem;
  text-decoration: underline;
}

.board {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.tag {
  position: relative;
  width: 100%;
  height: 5rem;
}

.tag > span, .tag > img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.tag > span {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Architects Daughter';
  font-weight: bold;
  font-size: 1.5rem;
}

.tag > img {
  z-index: 1;
}

@media (max-width: 760px) {
  .skills {
    width: 80%;
  }
}