:root {
  --rtc-border-color: gainsboro;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--rtc-border-color);
}

header > img {
  height: 100px;
  width: auto;
  padding: 20px;
}

#app {
  display: flex;
}

.filter {
  width: 20vw;
  min-width: 282px;
  min-height: 85vh;
  border-right: 1px solid var(--rtc-border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 40px 0 20px;
  gap: 2rem;
}

.filter-div {
  width: 100%;
  padding: 0 25% 0 15%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}

.products {
  width: 80vw;
  height: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#clear {
  width: 30%;
  height: 30px;
}

.card {
  height: 400px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  transition: transform 600ms ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  padding: 1rem;
  box-shadow: 0 0 25px var(--rtc-border-color);
  border-radius: 5px;
  z-index: 20;
}

.card > img {
  width: 80%;
  height: auto;
  padding: 20px;
  margin: 0 auto;
}

.card:not(img) {
  align-items: start;
}

h3 {
  font-size: 1rem;
  font-weight: lighter;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
}

.stars-div {
  width: 100%;
  height: 22px;display: flex;
  align-items: center;
}

.star {
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  background-color: rgb(153, 153, 153);
  height: 20px;
  width: 20px;
  margin: 2px;
}

.fill-star {
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  background-color: rgb(255, 157, 0);
  height: 20px;
  width: 20px;
  margin: 2px;
}

span {
  font-weight: bold;
}

.no-products {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80vw;
}

.no-products h3 {
  font-weight: bold;
  font-size: 1.5rem;
}

.no-products p {
  text-align: center;
  font-size: 1.3rem;
}

@media (max-width: 837px) {
  #app {
    display: block;
  }

  .filter {
    width: 100%;
    max-width: 100vw;
    min-height: auto;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0;
    padding: 1rem;
    border: none;
    border-bottom: 1px dotted var(--rtc-border-color);
    align-items: center;
  }

  .filter-div {
    padding: 0;
    width: 30%;
  }

  .products {
    width: 100%;
  }
}